<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My First Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
     <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
<section id="nav-bar">
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="Images/logo.png" class="pic"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
   <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#top">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">SERVICES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about-us">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#testinomials">TESTIMONIALS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#footer">CONTACTS</a>
        </li>

      </ul>
    </div>
  </div>
</nav>
</section>
<!--------------------------------------- banner section -------------------------------------------->
<section id="banner">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
  <p class="promo-title">BEST DIGITAL AGENCY</p>
  <p>for developing attractive web pages related to any work or organization try to contact with my website we are always available for you. Thanking You !!!!!!!!!</p>
  <a href="#"><img src="Images/play.png" class="play-btn">Watch The Full Information</a>
</div>
<div class="col-md-6">
<img src="Images/home2.png" class="img-fluid">
</div>
</div>
</div>

<img src="Images/wave1.png" class="bottom-img">
</section>


<!-----------------------------------Services Section------------------------>
<section id="services">
  <div class="container text-center">
    <h1 class="title">WHAT WE DO ?</h1>
    <div class="row text-center">
      <div class="col-md-4" class="services">
        <img src="Images/services.png" class="services-img">
        <h4>GROWTH MARKETING</h4>
        <p>For high grwoth in Marketing, in this digital age we need an attractive and good looking Web Pages, A well contained item makes more attractive for customers.</p>
      </div>
      <div class="col-md-4" class="services">
        <img src="Images/services1.png" class="services-img">
        <h4>ONLINE BRANDING</h4>
        <p>For my clients We provide a beautiful brand for any business or an organization, we are here to provide you web designing as well as brand name and logo.</p>
      </div>
      <div class="col-md-4" class="services">
        <img src="Images/services2.png" class="services-img">
        <h4>ANIMATED ADS</h4>
        <p>We are here to make a beautiful advertisment for your product and your organization, we provide very attractive advertisment which makes more attraction to users and customers.</p>
      </div>
    </div>
<button type="button" class="btn btn-primary">All Services</button>
  </div>
</section>



<!-------------------------------------About Us----------------------------------------------------->
<section id="about-us">
<div class="container">
<h1 class="title text-center">WHY CHOOSE US</h1>
<div class="row">
<div class="col-md-6 about-us">
<p class="about-title">why we are different</p>    
<ul>
  <li>Believe in doing business with honesty</li>
  <li>Believe in doing business with punctuality</li>
  <li>Believe in doing business with sincerety</li>
  <li>Believe in doing business with passion</li>
  <li>Believe in doing business with unity</li>
  <li>Believe in doing business with positivity</li>
  <li>Believe in doing business with atomicity</li>
</ul>
</div>
<div class="col-md-6">
  <img src="Images/network.png" class="img-fluid">
</div>
</div>
</div>
</section>

<!---------------------------------------Testimonials----------------------------->
<section id="testinomials">
<div class="container">
  <h1 class="title text-center">WHAT CLIENTS SAY</h1>
<div class="row offset-1">
<div class="col-md-5 testinomials">
  <p>for developing attractive web pages related to any work or organization try to contact with my website we are always available for you. Thanking You !!!!!!!!!</p>
  <img src="Images/Mypic.jpg" class="user">
  <p class="user-details"><b>C.K. Gupta</b><br>Director and Manager</p>
</div>
<div class="col-md-5 testinomials">
  <p>for developing attractive web pages related to any work or organization try to contact with my website we are always available for you. Thanking You !!!!!!!!!</p>
  <img src="Images/Mypic.jpg" class="user">
  <p class="user-details"><b>C.K. Gupta</b><br>Founder and Developer</p>
</div>
</div>
</div>
</section>


<!---------------------------Social Media Section-------------------------------->
<section id="social-media">
<div class="container text-center">
  <p>FIND US ON SOCIAL MEDIA</p>
  <div class="social-icons">
    <a href="#"><img src="Images/facebook-icon.png"></a>
    <a href="#"><img src="Images/instagram-icon.png"></a>
    <a href="#"><img src="Images/tweeter-icon.png"></a>
    <a href="#"><img src="Images/whatsapp-icon.png"></a>
    <a href="#"><img src="Images/linkedin-icon.png"></a>
    <a href="#"><img src="Images/snapchat-icon.png"></a>
  </div>
</div>
</section>

<!-----------------------------------footer section-------------------------------->
<section id="footer">
  <img src="Images/wave2.png" class="footer-img">
  <div class="container">
    <div class="row">
      <div class="col-md-4 footer-box">
        <img src="Images/logo.png">
        <p>
          for developing attractive web pages related to any work or organization try to contact with my website we are always available for you. Thanking You !!!!!!!!!
        </p>
      </div>
        <div class="col-md-4 footer-box">
        <p><b>CONTACT US</b></p>
        <p><i class="fa fa-map-maker"></i>World Trade Centre, Bangalore</p>
        <p><i class="fa fa-phone"></i> +91 6203399316</p>
        <p><i class="fa fa-envelope-o"></i>chutunkumar049@gmail.com</p>
      </div>
      <div class="col-md-4 footer-box">
        <p><b>SUBSCRIBE NEWSLETTER</b></p>
        <input type="email" class="form-control" placeholder="Your Email" name="">
        <button type="button" class="btn btn-primary">Subscribe</button>
      </div>
    </div>
    <hr>
    <p class="copyright"><i>Website Created by</i> <b>CHUTUN KUMAR</b></p>
  </div>
</section>
<!------------------------------------------Smooth Scroll JS File--------------------------------------------->
<script type="text/javascript" src="smooth-scrooll.js"></script>
<script>
  var scroll = new SmoothScroll('a[href*="#"]');
</script>
</body>
</html>